<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="do_you_love_me.css" />
        <title>Untuk Pitik 🐣</title>
        <link rel="icon" href="https://i.ibb.co.com/hXZsYxZ/heart.png" />
    </head>
    <body>
        <!-- for more code, visit my tiktok account -->
        <!-- tiktok "meowish" -->

        <div class="question-container container">
            <div
                class="tenor-gif-embed"
                data-postid="12611896631449379850"
                data-share-method="host"
                data-width="100%">
                <a
                    href="https://tenor.com/view/bubu-dudu-sseeyall-gif-12611896631449379850"
                    >Bubu Dudu Sseeyall Sticker</a
                >from
                <a href="https://tenor.com/search/bubu+dudu-stickers"
                    >Bubu Dudu Stickers</a
                >
            </div>
            <script
                type="text/javascript"
                async
                src="https://tenor.com/embed.js"></script>

            <h2 class="question">Masih mau balikan ga?</h2>
            <div class="button-container">
                <button class="yes-btn btn js-yes-btn">Mauu 🥰</button>
                <button class="no-btn btn js-no-btn">Gak 😡!</button>
            </div>
        </div>
        <div class="result-container container">
            <video class="gif-result" src="bear.mp4" autoplay loop></video>
            <h2>hihi love u pacal 🐣</h2>
        </div>

        <div class="cssload-main">
            <div class="cssload-heart">
                <span class="cssload-heartL"></span>
                <span class="cssload-heartR"></span>
                <span class="cssload-square"></span>
            </div>
            <div class="cssload-shadow"></div>
        </div>
        <script src="do_you_love_me.js"></script>
    </body>
</html>
